# EasyTravelApplication

./: settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/easytravelapplication/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/easytravelapplication/: AddCarActivity.java  AddManageHotelActivity.java  AddManagePackageActivity.java  BannerList.java  BookHotelActivity.java  BuyCarActivity.java  BuyNowActivity.java  CarDetailActivity.java  CarHistoryDetailActivity.java  CarRentalHistoryActivity.java  DashBoardActivity.java  ForgetPasswordActivity.java  HomeBannerAdapter.java  HotelBokkingHistoryActivity.java  LogInActivity.java  LoginOtpActivity.java  MainActivity.java  ManageCarRentActivity.java  ManageHotelActivity.java  (+9 more)
app/src/main/res/drawable/: bg_black_25.xml  border.xml  bottom_navigation_selector.xml  button.xml  custom_black_gradient.xml  ic_home_new.xml  ic_logout.xml  ic_person.xml  ic_privilege_new.xml  ic_profile_new.xml
app/src/main/res/layout/: activity_add_car.xml  activity_add_manage_hotel.xml  activity_add_manage_package.xml  activity_book_hotel.xml  activity_buy_car.xml  activity_buy_now.xml  activity_car_detail.xml  activity_car_history_detail.xml  activity_car_rental_history.xml  activity_dash_board.xml  activity_forget_password.xml  activity_hotel_bokking_history.xml  activity_log_in.xml  activity_login_otp.xml  activity_main.xml  activity_manage_car_rent.xml  activity_manage_hotel.xml  activity_manage_package.xml  activity_manage_user.xml  activity_package_detail.xml  activity_package_history.xml  activity_package_purchase_history.xml  activity_profile.xml  activity_search.xml  activity_signup.xml  activity_splash_screen.xml  custom_banner.xml  custom_image.xml  dialog_description.xml  item_car_history.xml  item_home.xml  item_manage_car.xml  item_manage_user.xml  item_user_dashboard.xml  list_item_hotel_history.xml  list_item_manage_hotel.xml  list_item_manage_package.xml  list_item_package_history.xml
app/src/main/res/menu/: bottom_nav_menu.xml  opetion_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
(+29 files in other folders)
