<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

    </data>

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginHorizontal="@dimen/_10sdp"
            tools:context=".DashBoardActivity">

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/rv_dashboard"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:visibility="gone"
                app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                tools:listitem="@layout/item_home" />

            <com.smarteist.autoimageslider.SliderView
                android:visibility="gone"
                android:id="@+id/home_banner_slider"
                android:layout_width="match_parent"
                android:layout_height="@dimen/_150sdp"
                android:layout_marginTop="@dimen/_10sdp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:sliderAutoCycleDirection="back_and_forth"
                app:sliderAutoCycleEnabled="true"
                app:sliderIndicatorGravity="bottom|center"
                app:sliderIndicatorMargin="15dp"
                app:sliderIndicatorOrientation="horizontal"
                app:sliderIndicatorPadding="3dp"
                app:sliderIndicatorRadius="2dp"
                app:sliderIndicatorSelectedColor="@color/black"
                app:sliderIndicatorUnselectedColor="@color/white"
                app:sliderScrollTimeInSec="5"
                app:sliderStartAutoCycle="true" />

            <androidx.appcompat.widget.AppCompatTextView
                android:visibility="gone"
                android:id="@+id/tv_package"
                style="@style/regular_14_text_bold"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_10sdp"
                android:text="Package"
                android:textSize="20sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/home_banner_slider" />

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/package_view_all"
                style="@style/regular_14_text_bold"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_10sdp"
                android:text="View All"
                android:textSize="20sp"
                android:visibility="gone"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/rvPackage"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:orientation="horizontal"
                android:visibility="gone"
                app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/tv_package"
                tools:itemCount="3"
                tools:listitem="@layout/item_user_dashboard" />

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/no_data_pacakge"
                style="@style/regular_14_text_bold"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:text="No Data found"
                android:visibility="gone"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/tv_package" />

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/tv_package_history"
                style="@style/regular_14_text_bold"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_10sdp"
                android:text="Package History"
                app:layout_goneMarginTop="@dimen/_20sdp"
                android:textSize="20sp"
                android:visibility="gone"
                app:layout_constraintEnd_toStartOf="@+id/package_history_view_all"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/rvPackage" />

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/package_history_view_all"
                style="@style/regular_14_text_bold"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="View All"
                android:textSize="20sp"
                app:layout_goneMarginTop="@dimen/_20sdp"
                android:visibility="gone"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="@id/tv_package_history" />

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/rvPackageHistory"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:orientation="horizontal"
                android:visibility="gone"
                app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/tv_package_history"
                tools:itemCount="3"
                tools:listitem="@layout/item_user_dashboard" />

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/no_data_pacakge_history"
                style="@style/regular_14_text_bold"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="No Data found"
                android:layout_marginTop="5dp"
                android:visibility="gone"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/tv_package_history" />

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/tv_car"
                style="@style/regular_14_text_bold"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_10sdp"
                android:text="Car"
                android:textSize="20sp"
                app:layout_goneMarginTop="@dimen/_20sdp"
                android:visibility="gone"
                app:layout_constraintEnd_toStartOf="@+id/car_view_all"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/rvPackageHistory" />

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/car_view_all"
                style="@style/regular_14_text_bold"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="View All"
                android:textSize="20sp"
                android:visibility="gone"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="@id/tv_car" />

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/rvCar"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:orientation="horizontal"
                android:visibility="gone"
                app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/tv_car"
                tools:itemCount="3"
                tools:listitem="@layout/item_user_dashboard" />

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/no_data_car"
                style="@style/regular_14_text_bold"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="No Data found"
                android:layout_marginTop="10dp"
                android:visibility="gone"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/tv_car" />

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/tv_car_history"
                style="@style/regular_14_text_bold"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_10sdp"
                android:text="Car History"
                android:textSize="20sp"
                android:visibility="gone"
                app:layout_goneMarginTop="@dimen/_20sdp"
                app:layout_constraintEnd_toStartOf="@+id/car_history_view_all"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/rvCar" />

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/car_history_view_all"
                style="@style/regular_14_text_bold"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="View All"
                android:textSize="20sp"
                android:visibility="gone"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="@id/tv_car_history" />

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/rvCarHistory"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:orientation="horizontal"
                android:visibility="gone"
                app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/tv_car_history"
                tools:itemCount="3"
                tools:listitem="@layout/item_user_dashboard" />

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/no_data_car_history"
                style="@style/regular_14_text_bold"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="No Data found"
                android:layout_marginTop="5dp"
                android:visibility="gone"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/tv_car_history" />

        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.core.widget.NestedScrollView>
</layout>