<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".AddManageHotelActivity">

        <androidx.core.widget.NestedScrollView
            android:id="@+id/nsView"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            app:layout_constraintBottom_toTopOf="@id/btnManage"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:paddingBottom="25dp">

                <androidx.constraintlayout.widget.Guideline
                    android:id="@+id/glStart"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical"
                    app:layout_constraintGuide_begin="20dp" />

                <androidx.constraintlayout.widget.Guideline
                    android:id="@+id/glEnd"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical"
                    app:layout_constraintGuide_end="20dp" />

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/clBanner"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="20dp"
                    android:paddingVertical="5dp"
                    android:visibility="gone"
                    app:layout_constraintEnd_toEndOf="@id/glEnd"
                    app:layout_constraintStart_toStartOf="@id/glStart"
                    app:layout_constraintTop_toTopOf="parent">

                    <androidx.appcompat.widget.AppCompatTextView
                        android:id="@+id/tvBanner"
                        style="@style/regular_14_text"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:text="Add Hotel Images"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toStartOf="@id/ivBannerPlus"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <androidx.appcompat.widget.AppCompatImageView
                        android:id="@+id/ivBannerPlus"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@drawable/ic_add"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />
                </androidx.constraintlayout.widget.ConstraintLayout>

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/rvHotelImage"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:visibility="gone"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/clBanner"
                    tools:itemCount="1"
                    tools:listitem="@layout/custom_image" />

                <!--                <HorizontalScrollView-->
                <!--                    android:id="@+id/hsView"-->
                <!--                    android:layout_width="0dp"-->
                <!--                    android:layout_height="wrap_content"-->
                <!--                    app:layout_constraintEnd_toEndOf="parent"-->
                <!--                    app:layout_constraintStart_toStartOf="parent"-->
                <!--                    app:layout_constraintTop_toTopOf="parent">-->

                <!--                    <androidx.constraintlayout.widget.ConstraintLayout-->
                <!--                        android:layout_width="wrap_content"-->
                <!--                        android:layout_height="match_parent">-->

                <!--                        <androidx.cardview.widget.CardView-->
                <!--                            android:id="@+id/cardImage1"-->
                <!--                            android:layout_width="wrap_content"-->
                <!--                            android:layout_height="wrap_content"-->
                <!--                            android:layout_marginVertical="20dp"-->
                <!--                            android:layout_marginStart="20dp"-->
                <!--                            android:layout_marginEnd="10dp"-->
                <!--                            app:cardCornerRadius="15dp"-->
                <!--                            app:cardElevation="5dp"-->
                <!--                            app:layout_constraintBottom_toBottomOf="parent"-->
                <!--                            app:layout_constraintEnd_toStartOf="@id/cardImage2"-->
                <!--                            app:layout_constraintStart_toStartOf="parent"-->
                <!--                            app:layout_constraintTop_toTopOf="parent">-->

                <!--                            <androidx.constraintlayout.widget.ConstraintLayout-->
                <!--                                android:layout_width="match_parent"-->
                <!--                                android:layout_height="match_parent">-->

                <!--                                <androidx.appcompat.widget.AppCompatImageView-->
                <!--                                    android:id="@+id/custom_imageview1"-->
                <!--                                    android:layout_width="250dp"-->
                <!--                                    android:layout_height="150dp"-->
                <!--                                    android:scaleType="fitXY"-->
                <!--                                    android:src="@drawable/ic_camera"-->
                <!--                                    app:layout_constraintEnd_toEndOf="parent"-->
                <!--                                    app:layout_constraintStart_toStartOf="parent"-->
                <!--                                    app:layout_constraintTop_toTopOf="parent" />-->

                <!--                            </androidx.constraintlayout.widget.ConstraintLayout>-->

                <!--                        </androidx.cardview.widget.CardView>-->

                <!--                        <androidx.cardview.widget.CardView-->
                <!--                            android:id="@+id/cardImage2"-->
                <!--                            android:layout_width="wrap_content"-->
                <!--                            android:layout_height="wrap_content"-->
                <!--                            android:layout_marginHorizontal="10dp"-->
                <!--                            android:layout_marginVertical="20dp"-->
                <!--                            app:cardCornerRadius="15dp"-->
                <!--                            app:cardElevation="5dp"-->
                <!--                            app:layout_constraintBottom_toBottomOf="parent"-->
                <!--                            app:layout_constraintEnd_toStartOf="@id/cardImage3"-->
                <!--                            app:layout_constraintStart_toEndOf="@id/cardImage1"-->
                <!--                            app:layout_constraintTop_toTopOf="parent">-->

                <!--                            <androidx.constraintlayout.widget.ConstraintLayout-->
                <!--                                android:layout_width="match_parent"-->
                <!--                                android:layout_height="match_parent">-->

                <!--                                <androidx.appcompat.widget.AppCompatImageView-->
                <!--                                    android:id="@+id/custom_imageview2"-->
                <!--                                    android:layout_width="250dp"-->
                <!--                                    android:layout_height="150dp"-->
                <!--                                    android:scaleType="fitXY"-->
                <!--                                    android:src="@drawable/ic_camera"-->
                <!--                                    app:layout_constraintEnd_toEndOf="parent"-->
                <!--                                    app:layout_constraintStart_toStartOf="parent"-->
                <!--                                    app:layout_constraintTop_toTopOf="parent" />-->

                <!--                            </androidx.constraintlayout.widget.ConstraintLayout>-->

                <!--                        </androidx.cardview.widget.CardView>-->

                <!--                        <androidx.cardview.widget.CardView-->
                <!--                            android:id="@+id/cardImage3"-->
                <!--                            android:layout_width="wrap_content"-->
                <!--                            android:layout_height="wrap_content"-->
                <!--                            android:layout_marginHorizontal="20dp"-->
                <!--                            android:layout_marginVertical="10dp"-->
                <!--                            app:cardCornerRadius="15dp"-->
                <!--                            app:cardElevation="5dp"-->
                <!--                            app:layout_constraintBottom_toBottomOf="parent"-->
                <!--                            app:layout_constraintEnd_toEndOf="parent"-->
                <!--                            app:layout_constraintStart_toEndOf="@id/cardImage2"-->
                <!--                            app:layout_constraintTop_toTopOf="parent">-->

                <!--                            <androidx.constraintlayout.widget.ConstraintLayout-->
                <!--                                android:layout_width="match_parent"-->
                <!--                                android:layout_height="match_parent">-->

                <!--                                <androidx.appcompat.widget.AppCompatImageView-->
                <!--                                    android:id="@+id/custom_imageview3"-->
                <!--                                    android:layout_width="250dp"-->
                <!--                                    android:layout_height="150dp"-->
                <!--                                    android:scaleType="fitXY"-->
                <!--                                    android:src="@drawable/ic_camera"-->
                <!--                                    app:layout_constraintEnd_toEndOf="parent"-->
                <!--                                    app:layout_constraintStart_toStartOf="parent"-->
                <!--                                    app:layout_constraintTop_toTopOf="parent" />-->

                <!--                            </androidx.constraintlayout.widget.ConstraintLayout>-->

                <!--                        </androidx.cardview.widget.CardView>-->
                <!--                    </androidx.constraintlayout.widget.ConstraintLayout>-->

                <!--                </HorizontalScrollView>-->

                <androidx.cardview.widget.CardView
                    android:id="@+id/cardImage1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginVertical="20dp"
                    android:layout_marginStart="20dp"
                    android:layout_marginEnd="10dp"
                    app:cardCornerRadius="15dp"
                    app:cardElevation="5dp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent">

                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">

                        <androidx.appcompat.widget.AppCompatImageView
                            android:id="@+id/custom_imageview1"
                            android:layout_width="250dp"
                            android:layout_height="150dp"
                            android:scaleType="fitXY"
                            android:src="@drawable/ic_camera"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent" />

                    </androidx.constraintlayout.widget.ConstraintLayout>

                </androidx.cardview.widget.CardView>

                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/tilHotelName"
                    style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="20dp"
                    android:hint="Hotel Name"
                    app:boxStrokeColor="@color/black"
                    app:hintTextColor="@color/black"
                    app:layout_constraintEnd_toEndOf="@id/glEnd"
                    app:layout_constraintStart_toStartOf="@id/glStart"
                    app:layout_constraintTop_toBottomOf="@id/cardImage1">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/edtHotelName"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:inputType="textCapSentences"
                        android:textColor="@color/black" />

                </com.google.android.material.textfield.TextInputLayout>

                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/tilCheckInTime"
                    style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="20dp"
                    android:hint="CheckIn Time"
                    app:boxStrokeColor="@color/black"
                    app:hintTextColor="@color/black"
                    app:layout_constraintEnd_toEndOf="@id/glEnd"
                    app:layout_constraintStart_toStartOf="@id/glStart"
                    app:layout_constraintTop_toBottomOf="@id/tilHotelName">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/edtCheckInTime"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:clickable="false"
                        android:focusable="false"
                        android:textColor="@color/black" />

                </com.google.android.material.textfield.TextInputLayout>

                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/tilCheckOutTime"
                    style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="20dp"
                    android:hint="CheckOut Time"
                    app:boxStrokeColor="@color/black"
                    app:hintTextColor="@color/black"
                    app:layout_constraintEnd_toEndOf="@id/glEnd"
                    app:layout_constraintStart_toStartOf="@id/glStart"
                    app:layout_constraintTop_toBottomOf="@id/tilCheckInTime">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/edtCheckOutTime"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:clickable="false"
                        android:focusable="false"
                        android:textColor="@color/black" />

                </com.google.android.material.textfield.TextInputLayout>

                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/tilPrice"
                    style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="20dp"
                    android:hint="Price"
                    android:visibility="gone"
                    app:boxStrokeColor="@color/black"
                    app:hintTextColor="@color/black"
                    app:layout_constraintEnd_toEndOf="@id/glEnd"
                    app:layout_constraintStart_toStartOf="@id/glStart"
                    app:layout_constraintTop_toBottomOf="@id/tilCheckOutTime">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/edtPrice"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:inputType="number"
                        android:textColor="@color/black" />

                </com.google.android.material.textfield.TextInputLayout>

                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/tilService"
                    style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="20dp"
                    android:hint="Service"
                    app:boxStrokeColor="@color/black"
                    app:hintTextColor="@color/black"
                    app:layout_constraintEnd_toEndOf="@id/glEnd"
                    app:layout_constraintStart_toStartOf="@id/glStart"
                    app:layout_constraintTop_toBottomOf="@id/tilPrice">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/edtService"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:inputType="textCapSentences"
                        android:textColor="@color/black" />

                </com.google.android.material.textfield.TextInputLayout>

                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/tilAddress"
                    style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="20dp"
                    android:hint="Address"
                    app:boxStrokeColor="@color/black"
                    app:hintTextColor="@color/black"
                    app:layout_constraintEnd_toEndOf="@id/glEnd"
                    app:layout_constraintStart_toStartOf="@id/glStart"
                    app:layout_constraintTop_toBottomOf="@id/tilService">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/edtAddress"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:inputType="textCapSentences"
                        android:textColor="@color/black" />

                </com.google.android.material.textfield.TextInputLayout>

                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/tilLocation"
                    style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="20dp"
                    android:hint="Location"
                    app:boxStrokeColor="@color/black"
                    app:hintTextColor="@color/black"
                    app:layout_constraintEnd_toEndOf="@id/glEnd"
                    app:layout_constraintStart_toStartOf="@id/glStart"
                    app:layout_constraintTop_toBottomOf="@id/tilAddress">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/edtLocation"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:inputType="textCapSentences"
                        android:textColor="@color/black" />

                </com.google.android.material.textfield.TextInputLayout>

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/label_state"
                    style="@style/regular_14_text_bold"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_15sdp"
                    android:text="State"
                    android:textSize="@dimen/_13sdp"
                    app:layout_constraintEnd_toEndOf="@id/glEnd"
                    app:layout_constraintStart_toStartOf="@id/glStart"
                    app:layout_constraintTop_toBottomOf="@id/tilLocation" />

                <androidx.appcompat.widget.AppCompatSpinner
                    android:id="@+id/stateSpinner"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_5sdp"
                    app:layout_constraintEnd_toEndOf="@id/glEnd"
                    app:layout_constraintStart_toStartOf="@id/glStart"
                    app:layout_constraintTop_toBottomOf="@id/label_state" />

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/label_city"
                    style="@style/regular_14_text_bold"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_15sdp"
                    android:text="City"
                    android:textSize="@dimen/_13sdp"
                    app:layout_constraintEnd_toEndOf="@id/glEnd"
                    app:layout_constraintStart_toStartOf="@id/glStart"
                    app:layout_constraintTop_toBottomOf="@id/stateSpinner" />

                <androidx.appcompat.widget.AppCompatSpinner
                    android:id="@+id/citySpinner"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_5sdp"
                    app:layout_constraintEnd_toEndOf="@id/glEnd"
                    app:layout_constraintStart_toStartOf="@id/glStart"
                    app:layout_constraintTop_toBottomOf="@id/label_city" />
            </androidx.constraintlayout.widget.ConstraintLayout>

        </androidx.core.widget.NestedScrollView>

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/btnManage"
            style="@style/button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginVertical="10dp"
            android:paddingHorizontal="30dp"
            android:text="Add Hotel"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/nsView">


        </androidx.appcompat.widget.AppCompatButton>

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>