<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

    </data>

    <androidx.cardview.widget.CardView
        android:id="@+id/cardView"
        app:cardBackgroundColor="@color/light_purple"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="20dp"
        app:cardCornerRadius="5dp">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:padding="20dp">

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/label_name"
                style="@style/regular_14_text_bold"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Name : "
                app:layout_constraintEnd_toStartOf="@+id/tv_name"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/tv_name"
                style="@style/regular_14_text"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                app:layout_constraintEnd_toStartOf="@id/deleterImg"
                app:layout_constraintStart_toEndOf="@+id/label_name"
                app:layout_constraintTop_toTopOf="parent"
                tools:text="Vishva Patel" />

            <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/deleterImg"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/baseline_delete_24"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@id/tv_name"
                app:layout_constraintTop_toTopOf="parent" />

            <androidx.constraintlayout.widget.Barrier
                android:id="@+id/b1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:barrierDirection="bottom"
                app:constraint_referenced_ids="tv_name,label_name" />

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/label_email"
                style="@style/regular_14_text_bold"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:text="Email : "
                app:layout_constraintEnd_toStartOf="@+id/tv_email"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/b1" />

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/tv_email"
                style="@style/regular_14_text"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@+id/label_email"
                app:layout_constraintTop_toBottomOf="@+id/b1"
                tools:text="vishva@yopmail.cpm" />

            <androidx.constraintlayout.widget.Barrier
                android:id="@+id/b2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:barrierDirection="bottom"
                app:constraint_referenced_ids="tv_email,label_email" />

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/label_contact_no"
                style="@style/regular_14_text_bold"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:text="Contact No : "
                app:layout_constraintEnd_toStartOf="@+id/tv_contact_no"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/b2" />

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/tv_contact_no"
                style="@style/regular_14_text"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@+id/label_contact_no"
                app:layout_constraintTop_toBottomOf="@+id/b2"
                tools:text="1234567891" />

            <androidx.constraintlayout.widget.Barrier
                android:id="@+id/b3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:barrierDirection="bottom"
                app:constraint_referenced_ids="tv_contact_no,label_contact_no" />


        </androidx.constraintlayout.widget.ConstraintLayout>


    </androidx.cardview.widget.CardView>
</layout>